# Project: Run! Mario Run!
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Run!\ Mario\ Run!.o" $(RES)
LINKOBJ  = "Run! Mario Run!.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 ../../../../../Dev-Cpp/lib/libwinmm.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Run! Mario Run!.exe"
CXXFLAGS = $(CXXINCS)   -g
CFLAGS = $(INCS)   -g
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Run! Mario Run!.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Run! Mario Run!.exe" $(LIBS)

"Run!\ Mario\ Run!.o": Run!\ Mario\ Run!.cpp
	$(CPP) -c "Run! Mario Run!.cpp" -o "Run! Mario Run!.o" $(CXXFLAGS)
